# MassTransitJobConsumer

./: README.md
src/JobService.Components/: ConvertVideo.cs  JobService.Components.csproj
src/JobService.Service/: JobService.Service.csproj  Startup.cs  appsettings.json
src/JobService.Service/Controllers/: ConvertVideoController.cs
src/JobService.Service/Migrations/: 20220607222811_InitialCreate.Designer.cs  20220607222811_InitialCreate.cs  JobServiceSagaDbContextModelSnapshot.cs
src/JobService.Service/Properties/: launchSettings.json
